================================================================================
DATA QUALITY REPORT
================================================================================

Generated: 2025-11-27 09:10:16

SUMMARY
--------------------------------------------------------------------------------
Total records processed:     103
Records removed:             39
Records cleaned/corrected:   111
Duplicate records removed:   2
Final valid records:         64
Data quality rate:           62.14%

REMOVED RECORDS
--------------------------------------------------------------------------------
  missing revenue: 12 records
  missing expenses: 7 records
  missing currency: 6 records
  missing date: 4 records
  missing revenue, missing currency: 2 records
  missing date, missing currency: 2 records
  duplicate record: 2 records
  missing date, missing revenue, missing expenses, missing currency: 1 records
  missing date, missing revenue: 1 records
  missing revenue, missing expenses: 1 records
  missing expenses, missing currency: 1 records

CLEANED/CORRECTED RECORDS
--------------------------------------------------------------------------------
  date: 95 corrections
  expenses: 13 corrections
  category: 2 corrections
  revenue: 1 corrections

Sample Corrections:
  Row 1 - date: '8/23/2024' -> '2024-08-23'
  Row 2 - date: '7/17/2024' -> '2024-07-17'
  Row 3 - date: '2/14/2024' -> '2024-02-14'
  Row 4 - date: '6/4/2024' -> '2024-06-04'
  Row 5 - date: '7/3/2024' -> '2024-07-03'
  Row 6 - date: '7/26/2024' -> '2024-07-26'
  Row 7 - date: '6/2/2024' -> '2024-06-02'
  Row 8 - date: '5/10/2024' -> '2024-05-10'
  Row 9 - date: '8/19/2024' -> '2024-08-19'
  Row 10 - date: '28/5/2024' -> '2024-05-28'
  ... and 101 more

================================================================================
END OF REPORT
================================================================================
